# unifiedPushNotificationPlugin

./: pom.xml  readme.md  teamcity-plugin.xml
scripts/: deploy.sh
unifiedPushNotificationPlugin-server/: pom.xml
unifiedPushNotificationPlugin-server/src/main/java/de/scriptomania/: UnifiedPushMessageSender.java  UnifiedPushNotifier.java  UnifiedPushServerSettings.java  UnifiedPushServerSettingsController.java  UnifiedPushServerSettingsPage.java
unifiedPushNotificationPlugin-server/src/main/resources/buildServerResources/: serverSettings.jsp
